<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StrongBeaver.Core.Services.Navigation</RootNamespace>
    <Description>Xamarin implementation of navigation service for StrongBeaver Framework.</Description>
    <Product>Xamarin implementation of navigation service for StrongBeaver</Product>
    <PackageId>BeaverSoft.StrongBeaver.Services.Navigation.Xamarin</PackageId>
    <Version>0.9.1-alpha</Version>
    <Authors>BeaverSoft (Ales Kobr)</Authors>
    <Company>BeaverSoft (Ales Kobr)</Company>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/akobr/strong-beaver/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/akobr/strong-beaver</PackageProjectUrl>
    <PackageIconUrl>https://github.com/akobr/strong-beaver/blob/master/doc/design/icon-nuget-package.png?raw=true</PackageIconUrl>
    <PackageTags>Navigation Page Service Strong Beaver Xamarin</PackageTags>
    <PackageReleaseNotes>Alpha version created by BeaverSoft.</PackageReleaseNotes>
    <NeutralLanguage>en-150</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrongBeaver.Services.Navigation\StrongBeaver.Services.Navigation.csproj" />
  </ItemGroup>

</Project>
