<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StrongBeaver.Core.ServiceLocator</RootNamespace>
    <PackageId>BeaverSoft.StrongBeaver.Core.Container.ServiceLocator</PackageId>
    <Version>0.9.9-alpha</Version>
    <Description>Adapter for service locator pattern for StrongBeaver Framework. Usable with core container SimpleIocContainer and library CommonServiceLocator.</Description>
    <Authors>BeaverSoft (Ales Kobr)</Authors>
    <PackageLicenseUrl>https://github.com/akobr/strong-beaver/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/akobr/strong-beaver</PackageProjectUrl>
    <PackageIconUrl>https://github.com/akobr/strong-beaver/blob/master/doc/design/icon-nuget-package.png?raw=true</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>Framework Strong Beaver Service Locator</PackageTags>
    <PackageReleaseNotes>Alpha version created by BeaverSoft.</PackageReleaseNotes>
    <NeutralLanguage>en-150</NeutralLanguage>
    <Product>Adapter for service locator pattern for StrongBeaver</Product>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrongBeaver.Core.SimpleIoc\StrongBeaver.Core.Container.csproj" />
  </ItemGroup>

</Project>
