<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\StrongBeaver.Services.Connectivity.Xamarin\StrongBeaver.Services.Connectivity.Xamarin.csproj" />
    <ProjectReference Include="..\..\services\StrongBeaver.Services.DataStorage.SqlLite.Xamarin\StrongBeaver.Services.DataStorage.SqlLite.Xamarin.csproj" />
    <ProjectReference Include="..\..\services\StrongBeaver.Services.Geolocator.Xamarin\StrongBeaver.Services.Geolocator.Xamarin.csproj" />
    <ProjectReference Include="..\..\services\StrongBeaver.Services.Permissions.Xamarin\StrongBeaver.Services.Permissions.Xamarin.csproj" />
    <ProjectReference Include="..\..\StrongBeaver.Core.ViewModel\StrongBeaver.Core.ViewModel.csproj" />
    <ProjectReference Include="..\..\StrongBeaver.Core.Xamarin\StrongBeaver.Core.Xamarin.csproj" />
    <ProjectReference Include="..\..\StrongBeaver.Core\StrongBeaver.Core.csproj" />
  </ItemGroup>
</Project>