<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\StrongBeaver.Services.Dialog\StrongBeaver.Services.Dialog.csproj" />
    <ProjectReference Include="..\..\services\StrongBeaver.Services.Navigation\StrongBeaver.Services.Navigation.csproj" />
    <ProjectReference Include="..\..\services\StrongBeaver.Services.Storage.Base\StrongBeaver.Services.Storage.Base.csproj" />
    <ProjectReference Include="..\..\services\StrongBeaver.Services.Storage.Data.SqlLite.Xamarin\StrongBeaver.Services.Storage.Data.SqlLite.Xamarin.csproj" />
    <ProjectReference Include="..\..\services\StrongBeaver.Services.Storage.Data\StrongBeaver.Services.Storage.Data.csproj" />
    <ProjectReference Include="..\..\services\StrongBeaver.Services.Toast\StrongBeaver.Services.Toast.csproj" />
    <ProjectReference Include="..\..\StrongBeaver.Core.Networking\StrongBeaver.Core.Networking.csproj" />
    <ProjectReference Include="..\..\StrongBeaver.Core.ViewModel\StrongBeaver.Core.ViewModel.csproj" />
    <ProjectReference Include="..\..\StrongBeaver.Core\StrongBeaver.Core.csproj" />
  </ItemGroup>
</Project>