<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StrongBeaver.Core</RootNamespace>

    <PackageId>BeaverSoft.StrongBeaver.Core.Networking</PackageId>
    <Version>0.9.9-alpha</Version>
    <Authors>BeaverSoft (Ales Kobr)</Authors>
    <Company>BeaverSoft (Ales Kobr)</Company>
    <Product>Independent IoC container for StrongBeaver Framework</Product>
    <Description>Independent and lightweight IoC container for StrongBeaver Framework.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl>https://github.com/akobr/strong-beaver/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/akobr/strong-beaver</PackageProjectUrl>
    <PackageIconUrl>https://github.com/akobr/strong-beaver/blob/master/doc/design/icon-nuget-package.png?raw=true</PackageIconUrl>
    <PackageTags>Framework Strong Beaver IOC Container</PackageTags>
    <PackageReleaseNotes>Alpha version created by BeaverSoft.</PackageReleaseNotes>
    <NeutralLanguage>en-150</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrongBeaver.Core\StrongBeaver.Core.csproj" />
  </ItemGroup>

</Project>
