<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StrongBeaver.Services.Dialog</RootNamespace>
    <PackageId>BeaverSoft.StrongBeaver.Services.Dialog.Xamarin</PackageId>
    <Version>0.9.1-alpha</Version>
    <Authors>BeaverSoft (Ales Kobr)</Authors>
    <Company>BeaverSoft (Ales Kobr)</Company>
    <Product>Xamarin implementation of dialog service for StrongBeaver</Product>
    <Description>Xamarin implementation of dialog service for StrongBeaver Framework. Pre-release of Xamarin.Essentials is used.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/akobr/strong-beaver/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/akobr/strong-beaver</PackageProjectUrl>
    <PackageIconUrl>https://github.com/akobr/strong-beaver/blob/master/doc/design/icon-nuget-package.png?raw=true</PackageIconUrl>
    <PackageReleaseNotes>Alpha version created by BeaverSoft.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrongBeaver.Services.Dialog\StrongBeaver.Services.Dialog.csproj" />
  </ItemGroup>

</Project>
