<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StrongBeaver.Core.Services.Device.Geolocator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StrongBeaver.Core\StrongBeaver.Core.csproj" />
  </ItemGroup>

</Project>
