<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StrongBeaver.Services.Permissions</RootNamespace>
    <PackageId>BeaverSoft.StrongBeaver.Services.Permissions.Xamarin</PackageId>
    <Version>0.9.1-alpha</Version>
    <Authors>BeaverSoft (Ales Kobr)</Authors>
    <Company>BeaverSoft (Ales Kobr)</Company>
    <Product>Wrapper of Xamarin Permissions plugin as a service into StrongBeaver</Product>
    <Description>Wrapper of Xamarin Permissions plugin as a service into StrongBeaver Framework.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/akobr/strong-beaver/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/akobr/strong-beaver</PackageProjectUrl>
    <PackageIconUrl>https://github.com/akobr/strong-beaver/blob/master/doc/design/icon-nuget-package.png?raw=true</PackageIconUrl>
    <PackageTags>Dialog Message Service Strong Beaver Xamarin</PackageTags>
    <PackageReleaseNotes>Alpha version created by BeaverSoft.</PackageReleaseNotes>
    <NeutralLanguage>en-150</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StrongBeaver.Core\StrongBeaver.Core.csproj" />
  </ItemGroup>

</Project>
