<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StrongBeaver.Core.Services.Permissions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StrongBeaver.Core\StrongBeaver.Core.csproj" />
  </ItemGroup>

</Project>
