<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StrongBeaver</RootNamespace>
    <Product>Xamarin implementation of geolocation service for StrongBeaver</Product>
    <Description>Xamarin implementation of geolocation service for StrongBeaver Framework. Pre-release of Xamarin.Essentials is used.</Description>
    <PackageId>BeaverSoft.StrongBeaver.Services.Geolocation.Xamarin</PackageId>
    <Version>0.9.1-alpha</Version>
    <Authors>BeaverSoft (Ales Kobr)</Authors>
    <Company>BeaverSoft (Ales Kobr)</Company>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/akobr/strong-beaver/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/akobr/strong-beaver</PackageProjectUrl>
    <PackageIconUrl>https://github.com/akobr/strong-beaver/blob/master/doc/design/icon-nuget-package.png?raw=true</PackageIconUrl>
    <NeutralLanguage>en-150</NeutralLanguage>
    <PackageReleaseNotes>Alpha version created by BeaverSoft.</PackageReleaseNotes>
    <PackageTags>Geolocator GPS Location Service Plugin Strong Beaver Xamarin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrongBeaver.Services.Geolocation\StrongBeaver.Services.Geolocation.csproj" />
  </ItemGroup>

</Project>
